# Вычислить число Pi c заданной точностью d, не используя ф. round()
#
# Пример:
# - при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$


# Вычисление производится по формуле Лейбница pi = 4 -4/3 + 4/5 - 4/7 + 4/9

# Начальные значения переменных
n = 1
pi = 0
div = 1
mult = 1
# d = 0.001

d = float(input("Введите точность числа pi: "))

# Число PI вычислено за 100000 итераций
while n < 100000:
    pi += 4/div
    n += 2
    mult = -1 * mult
    div = mult * n

# Округление числа Pi
resultPi = int( pi/d ) * d
print (resultPi)
